package net.jevring.exercises.euler;

/**
 * Problem 2.
 *
 * @author markus@jevring.net
 */
public class EvenFibonacciNumbers {
	/*
	Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

	1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
	
	By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
	 */
	public static void main(String[] args) {
		/*
		for (int i = 0; i < 20; i++) {
			System.out.printf("fib(%d)=%d\n", i, fib(i));
		}
		*/
		int i = 0;
		int fib = fib(i);
		int sum = 0;
		do {
			System.out.printf("fib(%d)=%d\n", i, fib);
			if (fib % 2 == 0) {
				// it's an even fibonacci number, add it to the sum
				sum += fib;
			}
			i++;
			fib = fib(i);
		} while (fib < 4000000);
		System.out.println("Sum: " + sum);
	}
	
	private static int fib(int i) {
		if (i == 1 || i == 0) {
			return 1;
		} else {
			return fib(i - 1) + fib(i - 2);
		}
	}
}
