package net.jevring.exercises.euler;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.AtomicInteger;

/**
 * Problem 12.
 *
 * @author markus@jevring.net
 */
public class HighlyDivisibleTriangularNumber {
	/*
	

	The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
	
	1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
	
	Let us list the factors of the first seven triangle numbers:
	
	     1: 1
	     3: 1,3
	     6: 1,2,3,6
	    10: 1,2,5,10
	    15: 1,3,5,15
	    21: 1,3,7,21
	    28: 1,2,4,7,14,28
	
	We can see that 28 is the first triangle number to have over five divisors.
	
	What is the value of the first triangle number to have over five hundred divisors?

	 */
	private static final ConcurrentMap<Integer, Set<Integer>> factorCache = new ConcurrentHashMap<>();
	public static void main(String[] args) {
		/*
		Triangle number (        15)        120 has  16 divisors. Found in      0.0 seconds
		Triangle number (        24)        300 has  18 divisors. Found in      0.0 seconds
		Triangle number (        32)        528 has  20 divisors. Found in      0.0 seconds
		Triangle number (        35)        630 has  24 divisors. Found in      0.0 seconds
		Triangle number (        63)       2016 has  36 divisors. Found in      0.0 seconds
		Triangle number (        80)       3240 has  40 divisors. Found in      0.0 seconds
		Triangle number (       104)       5460 has  48 divisors. Found in      0.0 seconds
		Triangle number (       224)      25200 has  90 divisors. Found in      0.1 seconds
		Triangle number (       384)      73920 has 112 divisors. Found in      0.1 seconds
		Triangle number (       560)     157080 has 128 divisors. Found in      0.2 seconds
		Triangle number (       935)     437580 has 144 divisors. Found in      0.4 seconds
		Triangle number (      1224)     749700 has 162 divisors. Found in      0.9 seconds
		Triangle number (      1664)    1385280 has 168 divisors. Found in      2.0 seconds
		Triangle number (      1728)    1493856 has 192 divisors. Found in      2.2 seconds
		Triangle number (      2015)    2031120 has 240 divisors. Found in      3.4 seconds
		Triangle number (      2079)    2162160 has 320 divisors. Found in      3.7 seconds
		Triangle number (      5984)   17907120 has 480 divisors. Found in     84.3 seconds
		
		// if we need to restart, we can just start at the latest known value
		 */
		final AtomicInteger maxDivisors = new AtomicInteger();
		final AtomicInteger c = new AtomicInteger(1);
		final long start = System.currentTimeMillis();
		final ExecutorService executor = Executors.newFixedThreadPool(Runtime.getRuntime().availableProcessors());
		
		int i = 1;
		while (true) {
			int t = triangleNumber(i);
			int f = factors(t);
			System.out.println(i + ", " + t + ", " + f);
			if (f >= 500) {
				break;
			}
			i++;
		}
		
		
//		while (true) {
			/*
			int i = c.getAndIncrement();
			int triangleNumber = triangleNumber(i);
			//System.out.println("triangleNumber(i) = " + triangleNumber);
			Set<Integer> factors = factors(triangleNumber);
			//System.out.println("factors = " + factors);
			if (factors.size() > maxDivisors.get()) {
				System.out.printf("Triangle number (%10d) %10d has %3d divisors. Found in %8.1f seconds\n", i, triangleNumber, factors.size(), ((System.currentTimeMillis() - start) / 1000d));
				maxDivisors.compareAndSet(maxDivisors.get(), factors.size());
				if (factors.size() > 500) {
					System.out.println("First number with over 500 factors: " + triangleNumber);
					break;
				}
			}
			*/
			/*
			final CountDownLatch latch = new CountDownLatch(Runtime.getRuntime().availableProcessors());
			for (int cpu = 0; cpu < Runtime.getRuntime().availableProcessors(); cpu++) {
				final int i = c.getAndIncrement();
				executor.execute(new Runnable() {
					@Override
					public void run() {
						int triangleNumber = triangleNumber(i);
						//System.out.println("triangleNumber(i) = " + triangleNumber);
						Set<Integer> factors = factor(triangleNumber);
						//System.out.println("factors = " + factors);
						if (i % 250 == 0) {
							System.out.printf("Triangle number (%10d) %10d has %3d divisors. Found in %8.1f seconds\n", i, triangleNumber, factors.size(), ((System.currentTimeMillis() - start) / 1000d));
						}
						if (factors.size() > maxDivisors.get()) {
							System.out.printf("Triangle number (%10d) %10d has %3d divisors. Found in %8.1f seconds [NEW MAX]\n", i, triangleNumber, factors.size(), ((System.currentTimeMillis() - start) / 1000d));
							maxDivisors.compareAndSet(maxDivisors.get(), factors.size());
							if (factors.size() > 500) {
								System.out.println("First number with over 500 factors: " + triangleNumber);
								executor.shutdownNow();
							}
						}
						latch.countDown();
					}
				});
			}
			try {
				latch.await();
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
			if (executor.isShutdown()) {
				break;
			}
			*/
//		}
	}


	// GAH! MOTHERFUCKER! Why did I have to look at other people's solutions to arrive at this? How can I possibly suck this much?!
	private static int factors(int number) {
		int factors = 0;
		double sqrt = Math.sqrt(number);
		for (int i = 2; i < sqrt; i++) { // todo: I know this works for primes, but I should really try to remember WHY it works
			if (number % i == 0) {
				factors += 2; // this and its square
				 
			}
		}
		if (sqrt * sqrt == number) {
			factors--;
		}

		return factors;
	}

	private static Set<Integer> factor(int number) {
		Set<Integer> factors = factorCache.get(number);
		if (factors == null) {
			factors = new HashSet<>();
			factors.add(1);
			factors.add(number);
			for (int i = 2; i < Math.sqrt(number); i++) { // todo: I know this works for primes, but I should really try to remember WHY it works
				if (number % i == 0) {
					factors.addAll(factor(i));
				}
			}
			factorCache.put(number, factors);
		}
		return factors;
	}

	private static int triangleNumber(int t) {
		int sum = 0;
		for (int i = 1; i <= t; i++) {
			sum += i;
		}
		return sum;
		
	}
	
	
}
